{
  "name": "offbyt",
  "version": "1.0.3",
  "type": "module",
  "description": "Code generation and deployment tool",
  "main": "index.js",
  "bin": {
    "offbyt": "cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "dev": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "autocannon": "^8.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "glob": "^13.0.6",
    "groq-sdk": "^1.1.2",
    "inquirer": "^13.3.2",
    "ora": "^9.3.0",
    "socket.io-client": "^4.8.3"
  }
}
